#BlueJ class context
comment0.target=HotelTest
comment0.text=\r\n\ Classe\ de\ test\ pour\ Hotel\r\n\ \r\n\ @author\ Djena\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ M\u00E9thode\ ex\u00E9cut\u00E9e\ avant\ chaque\ test\r\n
comment2.params=
comment2.target=void\ tesuto()
comment3.params=
comment3.target=void\ testConstructeurParDefaut()
comment3.text=\r\n\ Test\ du\ constructeur\ par\ d\u00E9faut\r\n
comment4.params=
comment4.target=void\ testConstructeurAvecParametres()
comment4.text=\r\n\ Test\ du\ constructeur\ avec\ param\u00E8tres\r\n
comment5.params=
comment5.target=void\ testSetters()
comment5.text=\r\n\ Test\ des\ setters\r\n
comment6.params=
comment6.target=void\ testRenoverHotel()
comment6.text=\r\n\ Test\ de\ la\ m\u00E9thode\ renoverHotel\r\n
comment7.params=
comment7.target=void\ testRenoverHotelUneChambre()
comment7.text=\r\n\ Test\ de\ renoverHotel\ avec\ 1\ chambre\r\n
comment8.params=
comment8.target=void\ testRenoverHotelZeroChambre()
comment8.text=\r\n\ Test\ de\ renoverHotel\ avec\ 0\ chambre\r\n
comment9.params=
comment9.target=void\ Bipbip()
numComments=10
