#BlueJ package file
dependency1.from=HotelTest
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=HotelTest
dependency2.to=Repas
dependency2.type=UsesDependency
dependency3.from=Hotel
dependency3.to=Repas
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HotelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=140
target1.y=340
target2.height=70
target2.name=Repas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=150
target3.association=HotelTest
target3.height=70
target3.name=Hotel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=370
